<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/cfeef78324.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./asset/css/style.css">
    <!-- jQuery -->
    <script src="asset/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Intro to Chatbot</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="navbar">
    <img src="./asset/css/img/profile pic.JPG" alt="logo" style="height:50px;width:50px;" id="logo" class="mx-3">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#catalogue">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v9.0'
    });
  };
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="104968924788171">
</div>
<!-- landing Page -->
<section id="home">
  <div class="card-deck mx-3">
    <div class="card border-0">
      <div class="card-body home">
        <div class="perspective-text">
          <div class="perspective-line">
            <p></p>
            <p>Kuya R</p>
          </div>
          <div class="perspective-line">
            <p>Kuya R</p>
            <p>GenSan</p>
          </div>
          <div class="perspective-line">
            <p>GenSan</p>
            <p>Tuna</p>
          </div>
          <div class="perspective-line">
            <p>Tuna</p>
            <p>Products</p>
          </div>
          <div class="perspective-line">
            <p>Products</p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card border-0">
      <img src="./asset/css/img/tuna.jpg" class="img-fluid pt-5" alt="Responsive image">
    </div>
  </div>
</section>
<div id="thread">
  <div id="hr-css">
    <hr id="thread1">
    <hr id="thread2">
    <hr id="thread3" class="right">
    <hr id="thread4">
    <hr id="thread5" class="right">
    <hr id="thread6">
  </div>
</div>
<!-- About -->
<section id="about" class="mt-5 pt-5">
  <h1 class="text-center">About us!</h1>
  <div class="row">
    <div class="col-sm-6 col-md-6">
      <div class="card border-0">
        <div class="card-body logo-base">
          <img src="./asset/css/img/profile pic.JPG" alt="logo1" id="logo1">
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6">
      <div class="card mt-5 border-0">
        <div class="card-body">
          <h4 class="card-title text-center">
            Fresh and quality tuna products from GenSan
            <p class="p-1">Wholesaler & Retailer of GenSan Tuna Products</p>
            * TWATs (Tuna with a Twist) | Embutido | Lumpia | Nuggets | Longganiza | Sisig
            <p class="p-1">* Premium Fresh Tuna Cuts (hotel-grade) | Tuna Belly | Panga | Sashimi Cuts</p>
          </h4>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="thread">
  <div id="hr-css">
    <hr id="thread1">
    <hr id="thread2">
    <hr id="thread3" class="right">
    <hr id="thread4">
    <hr id="thread5" class="right">
    <hr id="thread6">
  </div>
</div>
<!-- Products -->
<section id="catalogue" class="mt-5 p-2">
  <h1 class="text-center mb-2">Our Products</h1>
  <div class="row">
    <div class="col-sm-6">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./asset/css/img/Belly.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Tuna Belly</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./asset/css/img/Nuggets.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Tuna Nuggets</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./asset/css/img/Panga.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Tuna Panga</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./asset/css/img/Sisig.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Tuna Sisig</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./asset/css/img/sashimi.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Tuna Sashimi</h2>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card border-0 mt-5">
        <div class="card-body">
          <h3>New Products will arrived soon.</h3>
          <p>if you buy any tuna products today, you will have a discount voucher for our new products, TUNA PAELLA!</p>
          <img src="./asset/css/img/tunaPaella.JPG" alt="Tuna Paella" style="width: 100%;height:200px;">
        </div>
      </div>
    </div>
  </div>
</section>
<div id="thread">
  <div id="hr-css">
    <hr id="thread1">
    <hr id="thread2">
    <hr id="thread3" class="right">
    <hr id="thread4">
    <hr id="thread5" class="right">
    <hr id="thread6">
  </div>
</div>
<!-- Contacts -->
<section id="contact" class="mb-5 pb-5">
  <h1 class="text-center m-2 p-5">Do you want to be a reseller?</h1>
  <div class="row">
    <div class="col-lg-6 col-12">
      <div class="card border-0">
        <h4 class="text-center px-2"><strong>Book to have a meeting with us!</strong></h4>   
        <!-- Start of Meetings Embed Script -->
      <div class="meetings-iframe-container p-2" data-src="https://meetings.hubspot.com/rosellejburlasa?embed=true"></div>
      <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
      <!-- End of Meetings Embed Script -->
      </div>
    </div>
    <div class="col-lg-6 col-12">
      <div class="card mx-2 border-0">
        <h4 class="text-center px-2"><strong>Contact us!</strong></h4>   
        <figure class="px-2">
          <i class="fab fa-facebook">
          <a href="https://www.facebook.com/Kuya-R-GenSan-Tuna-Products-104968924788171">Facebook</a></i> 
          <br>
          <i class="fas fa-envelope-square"><span> KuyaRgenSanTuna@gmail.com</span></i>
          <br>
          <i class="fas fa-sms"><span> 09453112011</span></i>
        </figure>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61787.70014685784!2d120.99842917910154!3d14.557354700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1606434898377!5m2!1sen!2sph" 
        width="300" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
</section>
<footer class="page-footer font-small blue fixed-bottom">
 <div>
    <!-- Copyright -->
    <div class="footer-copyright text-center pt-3">
      © 2020 Copyright: Kuya R GenSan Tuna Products
      <p class="mt-2"><a class="text-right p-2 btn-outline-danger" href="#navbar">BACK TO TOP</a></p>
    </div>
    <!-- Copyright -->
 </div>
</footer>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8787344.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>